<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Free Robux Generator</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      padding: 220px;
      text-align: center;
      background: linear-gradient(to bottom right, #f9f9f9, #dfe9f3);
      border-radius: 1000px;
      width: 1000px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    h2 {
      margin-bottom: 15px;
      color: #111;
    }

    input {
      padding: 10px;
      width: 90%;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      font-size: 14px;
      background-color: #00b06b;
      border: none;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #00985c;
    }

    #result {
      margin-top: 15px;
      font-weight: bold;
      color: red;
    }
  </style>
</head>
<body>
  <h2>Enter Robux Amount</h2>
  <input id="robuxAmount" type="number" placeholder="Amount Of Robux" />
  <input id="Username" type="number" placeholder="Username" />
  <button id="generateBtn">Generate</button>
  <div id="result"></div>

  <!-- Link to external JS -->
  <script src="popup.js"></script>
</body>
</html>
